%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aux_grid.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{342.73468258bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6114604)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aux_grid.pdf}}%
    \put(0.34721878,0.50300931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_{j}^{u}$}}}%
    \put(0.34721878,0.16455509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_{j}^{l}$}}}%
    \put(0.34721878,0.38630096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_{j}$}}}%
    \put(0.11380208,0.38630096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_{j}^{l}$}}}%
    \put(0.72068551,0.38630096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_{j}^{r}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aux_grid.pdf}}%
    \put(0.65090269,0.00523423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta{x}$}}}%
    \put(0.95434441,0.2082153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta{y}$}}}%
    \put(0.55753601,0.13352195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta{x}$}}}%
    \put(0.75594021,0.26190114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta{y}$}}}%
  \end{picture}%
\endgroup%
