%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'falsepositives.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{237.44545524bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28346099)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{falsepositives.pdf}}%
    \put(0.96415795,0.12935219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{\textnormal{noise}}$}}}%
    \put(0.96415795,0.19672591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{\textnormal{noise}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{falsepositives.pdf}}%
    \put(0.5641729,0.08876886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{A}$}}}%
    \put(0.15576475,0.0155957){\color[rgb]{0.4,0.4,0.4}\makebox(0,0)[lb]{\smash{$\widehat{\gamma}_{0}$}}}%
    \put(0.31953838,0.24095096){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{$\widetilde{\gamma}_{0}$}}}%
    \put(-0.00079161,0.08706709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
  \end{picture}%
\endgroup%
