%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'initial_grid.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{389.21662578bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62409121)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{initial_grid.pdf}}%
    \put(0.22867452,0.00453134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=0$}}}%
    \put(0.72197312,0.00453134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x=2$}}}%
    \put(-0.0025592,0.19792602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y=0$}}}%
    \put(-0.0025592,0.4445753){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y=1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{initial_grid.pdf}}%
    \put(0.4599082,0.02277248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta{}x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{initial_grid.pdf}}%
    \put(0.9223756,0.35496349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta{}y$}}}%
  \end{picture}%
\endgroup%
