%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aux_grid.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{338.73466432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59506361)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aux_grid.pdf}}%
    \put(0.37493623,0.48533185){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_{i,j}^{u}$}}}%
    \put(0.37493623,0.15469001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_{i,j}^{d}$}}}%
    \put(0.37493623,0.36724533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_{i,j}$}}}%
    \put(0.13876321,0.36724533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_{i,j}^{l}$}}}%
    \put(0.72919581,0.36724533){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x}_{i,j}^{r}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aux_grid.pdf}}%
    \put(0.65858895,0.005296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta{x}$}}}%
    \put(0.95380519,0.1870567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta{y}$}}}%
    \put(0.56411973,0.12329041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta{x}$}}}%
    \put(0.75305817,0.25790833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta{y}$}}}%
  \end{picture}%
\endgroup%
